# gw2-event-tracker

./: .gitignore  CHANGELOG.md  EventTrackerModule.cs  Gw2EventTracker.csproj  Gw2EventTracker.sln  LICENSE  ModuleData.cs  README.md  deploy.ps1  manifest.json
.cursor/rules/: blish-csharp.mdc  deploy-after-changes.mdc  project-overview.mdc  schedule-data.mdc  ui-patterns.mdc
.github/workflows/: ci.yml
Gw2EventTracker.Tests/: AccountProgressApiFetcherTests.cs  DailyResetHelperTests.cs  EventScheduleEngineTests.cs  EventSchedulePatcherTests.cs  Gw2EventTracker.Tests.csproj  SnoozeStateHelperTests.cs  TrackableRewardsCatalogTests.cs
Models/: EventScheduleModels.cs  ProgressAccessState.cs  TrackableRewardStatus.cs
Services/: AccountProgressApiFetcher.cs  AccountProgressService.cs  AchievementInfoCache.cs  AlertService.cs  DailyResetHelper.cs  EventCategoryMapper.cs  EventMapMapper.cs  EventProfileStore.cs  EventRewardsFormatter.cs  EventScheduleEngine.cs  EventScheduleLoader.cs  EventSchedulePatcher.cs  ModuleSettings.cs  ModuleTextures.cs  NextEventRecommender.cs  SnoozeStateHelper.cs  TrackableRewardsCatalog.cs  WikiUrlHelper.cs
UI/: DailyProgressView.cs  DailyRewardCard.cs  EventCardHelper.cs  EventCardUiHelper.cs  EventNotification.cs  EventTrackerView.cs  NextUpOverlayWidget.cs  NotificationCard.cs  NotificationMover.cs  OverlayPositionMover.cs  ScreenRegion.cs  SettingsView.cs  SnoozeNotificationCard.cs
ref/Data/: events.json  trackable-rewards.json
