<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>Gw2EventTracker</AssemblyName>
    <RootNamespace>Gw2EventTracker</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configurations>Debug;Release</Configurations>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Gw2EventTracker.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Gw2EventTracker.Tests\**" />
    <None Remove="Gw2EventTracker.Tests\**" />
    <EmbeddedResource Remove="Gw2EventTracker.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlishHUD" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Humanizer.Core" Version="2.14.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Net.Http" />
    <None Include="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="ref\Data\events.json" />
    <EmbeddedResource Include="ref\Data\trackable-rewards.json" />
    <None Include="ref\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PackCleanModule" AfterTargets="BuildBlishHUDModule">
    <PropertyGroup>
      <ModuleStagingDir>$(OutDir).module_staging\</ModuleStagingDir>
      <BhmPath>$(OutDir)Gw2EventTracker.bhm</BhmPath>
    </PropertyGroup>
    <Delete Files="$(BhmPath)" Condition="Exists('$(BhmPath)')" />
    <RemoveDir Directories="$(ModuleStagingDir)" Condition="Exists('$(ModuleStagingDir)')" />
    <ItemGroup>
      <ModuleRefFiles Include="$(ProjectDir)ref\**\*" />
    </ItemGroup>
    <Copy SourceFiles="$(OutDir)Gw2EventTracker.dll" DestinationFolder="$(ModuleStagingDir)" />
    <Copy SourceFiles="$(OutDir)manifest.json" DestinationFolder="$(ModuleStagingDir)" />
    <Copy SourceFiles="@(ModuleRefFiles)" DestinationFolder="$(ModuleStagingDir)ref\%(RecursiveDir)" />
    <ZipDirectory SourceDirectory="$(ModuleStagingDir)" DestinationFile="$(BhmPath)" Overwrite="true" />
    <RemoveDir Directories="$(ModuleStagingDir)" />
  </Target>
</Project>